# quarkus-cqrs

./: .env.example  .gitignore  README.md  build.gradle  compose.yml  settings.gradle
.quarkus/cli/plugins/: quarkus-cli-catalog.json
config/caddy/: Caddyfile
oozy-gateway/: README.md  build.gradle  settings.gradle
oozy-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
oozy-gateway/src/main/java/at/dichterdev/oozy/: GreetingResource.java
oozy-gateway/src/main/resources/: application.properties
oozy-gateway/src/native-test/java/at/dichterdev/oozy/: GreetingResourceIT.java
oozy-gateway/src/test/java/at/dichterdev/oozy/: GreetingResourceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/at/dichterdev/cqrs/application/common/: Command.java  CommandHandler.java
src/main/java/at/dichterdev/cqrs/application/transaction/command/: BeginTransactionCommand.java
src/main/java/at/dichterdev/cqrs/application/transaction/handler/: TransactionCommandHandler.java
src/main/java/at/dichterdev/cqrs/application/user/command/: RegisterUserCommand.java
src/main/java/at/dichterdev/cqrs/application/user/handler/: UserCommandHandler.java
src/main/java/at/dichterdev/cqrs/domain/common/: DomainEvent.java  DomainEventPublisher.java  DomainId.java  DomainRoot.java  Money.java
src/main/java/at/dichterdev/cqrs/domain/transaction/event/: TransactionAuthorizedEvent.java  TransactionBeganEvent.java  TransactionCancelledEvent.java  TransactionCompletedEvent.java  TransactionEvent.java  TransactionFailedEvent.java
src/main/java/at/dichterdev/cqrs/domain/transaction/model/: Transaction.java  TransactionId.java  TransactionStatus.java  TransactionType.java
src/main/java/at/dichterdev/cqrs/domain/transaction/port/: TransactionEventPublisher.java  TransactionRepository.java
src/test/java/at/dichterdev/cqrs/application/user/: UserCommandConsistencyTest.java
(+14 files in other folders)
